# WebArticulosSobreJesus

./: ANTES_Y_DESPUES.md  CAMBIOS_REALIZADOS.md  COMPILACION_Y_PRUEBAS.md  DEBUG_VS_RELEASE.md  GUIA_DE_ESTILO.md  INDICE_DOCUMENTACION.md  PALETA_CLASICA.md  Program.cs  QuienEsJesus.csproj  QuienEsJesus.slnx  README.md  TRANSFORMACION_PALETA.md  _Imports.razor
.github/workflows/: ci.yaml
Components/: BibleSearch.razor  MarkdownEditor.razor  TableOfContents.razor  ThemeToggle.razor
Helpers/: ArticleViewHelper.cs  BuildConfiguration.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: Article.cs  BibleModel.cs
Pages/: ArticleEditor.razor  ArticleList.razor  ArticleView.razor  BiblePage.razor  BibleSearch.razor  Home.razor
Properties/: launchSettings.json
QuienEsJesus.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuienEsJesus.Maui.csproj
QuienEsJesus.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
QuienEsJesus.Native/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuienEsJesus.Native.csproj
Services/: ArticleService.cs  BibleService.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: elegant.css
wwwroot/data/: articles.json
wwwroot/js/: storage.js
